<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dashBoardCollectionViewCell" id="gTV-IL-0wX" customClass="dashBoardCollectionViewCell" customModule="DemoUIkit2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="171" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="171" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKt-sN-GF8">
                        <rect key="frame" x="0.0" y="102" width="171" height="14.333333333333329"/>
                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PUf-VK-jvh">
                        <rect key="frame" x="40.666666666666657" y="4" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="YKe-iG-RoP"/>
                            <constraint firstAttribute="width" constant="90" id="hei-nt-pWa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDO-fZ-051">
                        <rect key="frame" x="0.0" y="116.33333333333333" width="171" height="13.999999999999986"/>
                        <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="12"/>
                        <color key="textColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PUf-VK-jvh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="6LD-Zs-vFh"/>
                <constraint firstItem="PUf-VK-jvh" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="7Fv-xM-Ym9"/>
                <constraint firstItem="DDO-fZ-051" firstAttribute="top" secondItem="uKt-sN-GF8" secondAttribute="bottom" id="HUE-G3-1EJ"/>
                <constraint firstItem="DDO-fZ-051" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="TJO-yB-Bbm"/>
                <constraint firstAttribute="trailing" secondItem="DDO-fZ-051" secondAttribute="trailing" id="U0U-lj-clr"/>
                <constraint firstAttribute="trailing" secondItem="uKt-sN-GF8" secondAttribute="trailing" id="XyV-9g-kmU"/>
                <constraint firstItem="uKt-sN-GF8" firstAttribute="top" secondItem="PUf-VK-jvh" secondAttribute="bottom" constant="8" symbolic="YES" id="cO7-RX-vTk"/>
                <constraint firstItem="uKt-sN-GF8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="taa-gn-ldg"/>
            </constraints>
            <size key="customSize" width="171" height="150"/>
            <connections>
                <outlet property="itemImage" destination="PUf-VK-jvh" id="25y-9B-CoB"/>
                <outlet property="price" destination="DDO-fZ-051" id="gRL-X2-UjV"/>
                <outlet property="title" destination="uKt-sN-GF8" id="dHo-AH-uoE"/>
            </connections>
            <point key="canvasLocation" x="34.351145038167935" y="69.718309859154928"/>
        </collectionViewCell>
    </objects>
</document>
